.overlay {
    position: fixed;
    width: 100%;
    height: 100%;

  }
  
  .modalContainer {
    max-width: 600px;
    width: 100%;
    position: fixed;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    background-color: #ffffff;
    box-shadow: 0px 0px 18px 0px rgba(0, 0, 0, 0.75);
    border-radius: 8px;
  }
  

  .modalRight {
    width: 100%;
  }
  
  .closeBtn {
    position: fixed;
    top: 8px;
    right: 8px;
    cursor: pointer;
  }
  
.liste_task{
    display: flex;
    gap: 10PX;
}
.liste_{
    display: flex;
    justify-content: space-between;
    padding-top: 10px;
}

.checkbox{
    size: 40px;
}
 
  
  
  .card_ {
    background-color: #fff;
    width: 35rem;
    height: max-content;
    display: flex;
    flex-direction: column;
    border-radius: 8px;
    margin-top: 20px;
    overflow: hidden;
  }
  
  .card-header_ {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #007bff;
    color: #fff;
    padding: 10px 20px;
  }
  
  .card-title_ {
    font-size: 15px;
    margin: 0;
  }
  
  
  .card-subheader_ {
    background-color: #CEDDFA;
    padding: 10px 20px;
  }
  
  .card-date_ {
    font-size: 16px;
    margin: 0;
  }
  
  .card-content_ {
    border: 4px solid #CEDDFA;
    padding: 10px 10px;
    border-radius: 0 0 5px 5px;
    width:100%;
    height: 100%;
  }
  
  .card-description_ {
    font-size: 15px;
    margin: 0;
    font-family: 'Roboto', sans-serif; 
    padding-top: 10px;

}
.card-top{
  padding: 15px 40px;

}
.todo{
  font-size: 17px;
  font-weight: 600;
}
.todo::before{
  content: '';
  width: 0.8rem;
  height: 0.8rem;
  background-color: red;
  position: absolute;
  border-radius: 50%;
  margin-left: -1.3rem;
}

